Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\SmartGaGa\ProjectTitan\sensibility]
"ToConnect"="[HKEY_CURRENT_USER\\Control Panel\\Mouse]"

[HKEY_CURRENT_USER\SOFTWARE\SmartGaGa\ProjectTitan\sensibility\0]
"sensibility"=dword:00000064
"SMALLESTWIDTH"=dword:000002ee
"speedofmovement"=dword:00000064
"touchsensitivyty"=dword:00000102
"X"=dword:000003e8
"Y"=dword:00000992
"CPU"=dword:00000064
"GPU"=dword:00000064
"DPI"=dword:000004b0
"generalemulatorsensitivity"=dword:00000064
"joystick"=dword:000003e8
"Fov"=dword:000008fc
"LEFTCLICK"=dword:000003e8
"sensitivity"=dword:00000064

[HKEY_CURRENT_USER\SOFTWARE\SmartGaGa\ProjectTitan\sensibility\1]
"瞄準輔助"="䦴碩꿀䌰覴ꇹ礮䌰঴栯响䌰঴ఊ䌰鍨꽩䌯鍨젿戯䌯፨蹵㷎䌯卨䐰빺䌮卨킛疷䌮"
"爆頭"=hex:39,32,31,38,38,36,38,34,33,37,32,32,37,34,30,35,33,31,32
"史詩般的頭像"=hex:39,32,31,38,38,36,38,34,33,37,32,32,37,34,30,35,33,31,32
@=""
"X"="Ǟ"
"X2"="ǟ"
"X3"="Ǡ"
"X4"="ǚ"
"X5"="Ǜ"
"X6"="ź"
"Y"="Ɔ"
"Y2"="ſ"
"Y3"="ŵ"
"Y4"="ź"
"Y5"="Ž"
"Y6"="ž"
"ActiveUser"="ZEWTA




[HKEY_LOCAL_MACHINE\SOFTWARE\BlueStacks_msi2\Guests\Android\sensibility]
"ToConnect"="[HKEY_CURRENT_USER\\Control Panel\\Mouse]"

[HKEY_LOCAL_MACHINE\SOFTWARE\BlueStacks_msi2\Guests\Android\sensibility\0]
"sensibility"=dword:00000064
"SMALLESTWIDTH"=dword:000002ee
"speedofmovement"=dword:00000064
"touchsensitivyty"=dword:00000102
"X"=dword:000003e8
"Y"=dword:00000992
"CPU"=dword:00000064
"GPU"=dword:00000064
"DPI"=dword:000004b0
"generalemulatorsensitivity"=dword:00000064
"joystick"=dword:000003e8
"Fov"=dword:000008fc
"LEFTCLICK"=dword:000003e8
"sensitivity"=dword:00000064


[HKEY_LOCAL_MACHINE\SOFTWARE\BlueStacks_msi2\Guests\Android\sensibility\1]
"瞄準輔助"="䦴碩꿀䌰覴ꇹ礮䌰঴栯响䌰঴ఊ䌰鍨꽩䌯鍨젿戯䌯፨蹵㷎䌯卨䐰빺䌮卨킛疷䌮"
"爆頭"=hex:39,32,31,38,38,36,38,34,33,37,32,32,37,34,30,35,33,31,32
"史詩般的頭像"=hex:39,32,31,38,38,36,38,34,33,37,32,32,37,34,30,35,33,31,32
@=""
"X"="Ǟ"
"X2"="ǟ"
"X3"="Ǡ"
"X4"="ǚ"
"X5"="Ǜ"
"X6"="ź"
"Y"="Ɔ"
"Y2"="ſ"
"Y3"="ŵ"
"Y4"="ź"
"Y5"="Ž"
"Y6"="ž"
"ActiveUser"="ZEWTA




[HKEY_LOCAL_MACHINE\SOFTWARE\BlueStacks\Guests\Android\sensibility]
"ToConnect"="[HKEY_CURRENT_USER\\Control Panel\\Mouse]"

[HKEY_LOCAL_MACHINE\SOFTWARE\BlueStacks\Guests\Android\sensibility\0]
"sensibility"=dword:00000064
"SMALLESTWIDTH"=dword:000002ee
"speedofmovement"=dword:00000064
"touchsensitivyty"=dword:00000102
"X"=dword:000003e8
"Y"=dword:00000992
"CPU"=dword:00000064
"GPU"=dword:00000064
"DPI"=dword:000004b0
"generalemulatorsensitivity"=dword:00000064
"joystick"=dword:000003e8
"Fov"=dword:000008fc
"LEFTCLICK"=dword:000003e8
"sensitivity"=dword:00000064


[HKEY_LOCAL_MACHINE\SOFTWARE\BlueStacks\Guests\Android\sensibility\1]
"瞄準輔助"="䦴碩꿀䌰覴ꇹ礮䌰঴栯响䌰঴ఊ䌰鍨꽩䌯鍨젿戯䌯፨蹵㷎䌯卨䐰빺䌮卨킛疷䌮"
"爆頭"=hex:39,32,31,38,38,36,38,34,33,37,32,32,37,34,30,35,33,31,32
"史詩般的頭像"=hex:39,32,31,38,38,36,38,34,33,37,32,32,37,34,30,35,33,31,32
@=""
"X"="Ǟ"
"X2"="ǟ"
"X3"="Ǡ"
"X4"="ǚ"
"X5"="Ǜ"
"X6"="ź"
"Y"="Ɔ"
"Y2"="ſ"
"Y3"="ŵ"
"Y4"="ź"
"Y5"="Ž"
"Y6"="ž"
"ActiveUser"="ZEWTA




[HKEY_LOCAL_MACHINE\SOFTWARE\Memu\sensibility]
"ToConnect"="[HKEY_CURRENT_USER\\Control Panel\\Mouse]"

[HKEY_LOCAL_MACHINE\SOFTWARE\Memu\sensibility\0]
"sensibility"=dword:00000064
"SMALLESTWIDTH"=dword:000002ee
"speedofmovement"=dword:00000064
"touchsensitivyty"=dword:00000102
"X"=dword:000003e8
"Y"=dword:00000992
"CPU"=dword:00000064
"GPU"=dword:00000064
"DPI"=dword:000004b0
"generalemulatorsensitivity"=dword:00000064
"joystick"=dword:000003e8
"Fov"=dword:000008fc
"LEFTCLICK"=dword:000003e8
"sensitivity"=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\Memu\sensibility\1]
"瞄準輔助"="䦴碩꿀䌰覴ꇹ礮䌰঴栯响䌰঴ఊ䌰鍨꽩䌯鍨젿戯䌯፨蹵㷎䌯卨䐰빺䌮卨킛疷䌮"
"爆頭"=hex:39,32,31,38,38,36,38,34,33,37,32,32,37,34,30,35,33,31,32
"史詩般的頭像"=hex:39,32,31,38,38,36,38,34,33,37,32,32,37,34,30,35,33,31,32
@=""
"X"="Ǟ"
"X2"="ǟ"
"X3"="Ǡ"
"X4"="ǚ"
"X5"="Ǜ"
"X6"="ź"
"Y"="Ɔ"
"Y2"="ſ"
"Y3"="ŵ"
"Y4"="ź"
"Y5"="Ž"
"Y6"="ž"
"ActiveUser"="ZEWTA




[HKEY_LOCAL_MACHINE\SOFTWARE\LDPlayer\Guests\Android\sensibility]
"ToConnect"="[HKEY_CURRENT_USER\\Control Panel\\Mouse]"

[HKEY_LOCAL_MACHINE\SOFTWARE\LDPlayer\Guests\Android\sensibility\0]
"sensibility"=dword:00000064
"SMALLESTWIDTH"=dword:000002ee
"speedofmovement"=dword:00000064
"touchsensitivyty"=dword:00000102
"X"=dword:000003e8
"Y"=dword:00000992
"CPU"=dword:00000064
"GPU"=dword:00000064
"DPI"=dword:000004b0
"generalemulatorsensitivity"=dword:00000064
"joystick"=dword:000003e8
"Fov"=dword:000008fc
"LEFTCLICK"=dword:000003e8
"sensitivity"=dword:00000064


[HKEY_LOCAL_MACHINE\SOFTWARE\LDPlayer\Guests\Android\sensibility\1]
"瞄準輔助"="䦴碩꿀䌰覴ꇹ礮䌰঴栯响䌰঴ఊ䌰鍨꽩䌯鍨젿戯䌯፨蹵㷎䌯卨䐰빺䌮卨킛疷䌮"
"爆頭"=hex:39,32,31,38,38,36,38,34,33,37,32,32,37,34,30,35,33,31,32
"史詩般的頭像"=hex:39,32,31,38,38,36,38,34,33,37,32,32,37,34,30,35,33,31,32
@=""
"X"="Ǟ"
"X2"="ǟ"
"X3"="Ǡ"
"X4"="ǚ"
"X5"="Ǜ"
"X6"="ź"
"Y"="Ɔ"
"Y2"="ſ"
"Y3"="ŵ"
"Y4"="ź"
"Y5"="Ž"
"Y6"="ž"
"ActiveUser"="ZEWTA
